[gd_scene load_steps=10 format=3 uid="uid://pj8e61qxn8ib"]

[ext_resource type="Script" path="res://scenes/coin.gd" id="1_cy28v"]
[ext_resource type="Texture2D" uid="uid://d3agisnwrxof6" path="res://assets/coin/coin_1.png" id="1_f6wsc"]
[ext_resource type="Texture2D" uid="uid://cae1r17rs1k8w" path="res://assets/coin/coin_2.png" id="2_qm2ei"]
[ext_resource type="Shader" path="res://tiles.gdshader" id="2_r3icm"]
[ext_resource type="Texture2D" uid="uid://8d6whupq8u54" path="res://assets/coin/coin_1_n.png" id="3_lm178"]
[ext_resource type="AudioStream" uid="uid://dvnahuu6x3hkf" path="res://assets/coin/pick_up.wav" id="4_gc4bf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dhhjf"]
shader = ExtResource("2_r3icm")
shader_parameter/normal_map = ExtResource("3_lm178")

[sub_resource type="SpriteFrames" id="SpriteFrames_eb475"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_f6wsc")
}, {
"duration": 1.0,
"texture": ExtResource("2_qm2ei")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_jx55p"]
radius = 40.0

[node name="coin" type="Area2D"]
scale = Vector2(0.4, 0.4)
script = ExtResource("1_cy28v")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_dhhjf")
sprite_frames = SubResource("SpriteFrames_eb475")
frame_progress = 0.968136

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_jx55p")

[node name="pickup" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_gc4bf")
volume_db = -10.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
