[gd_scene load_steps=11 format=3 uid="uid://pj8e61qxn8ib"]

[ext_resource type="Script" path="res://scenes/coin.gd" id="1_cy28v"]
[ext_resource type="Texture2D" uid="uid://cukadfjtd076h" path="res://assets/coin/Coin_Gems/MonedaD.png" id="4_0ip5p"]
[ext_resource type="AudioStream" uid="uid://dvnahuu6x3hkf" path="res://assets/coin/pick_up.wav" id="4_gc4bf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1sbxf"]
atlas = ExtResource("4_0ip5p")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_82wal"]
atlas = ExtResource("4_0ip5p")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gn7ho"]
atlas = ExtResource("4_0ip5p")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_561w2"]
atlas = ExtResource("4_0ip5p")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmfft"]
atlas = ExtResource("4_0ip5p")
region = Rect2(64, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_eb475"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1sbxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82wal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gn7ho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_561w2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmfft")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_jx55p"]
radius = 10.3078

[node name="coin" type="Area2D"]
scale = Vector2(1.5, 1.5)
script = ExtResource("1_cy28v")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_eb475")
frame_progress = 0.670684

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_jx55p")

[node name="pickup" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_gc4bf")
volume_db = -10.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
