[gd_scene load_steps=3 format=3 uid="uid://dvfb7b8w23exe"]

[ext_resource type="Script" path="res://scenes/pause.gd" id="1_n43ev"]

[sub_resource type="LabelSettings" id="LabelSettings_kkamm"]
font_size = 32

[node name="pause" type="Control"]
process_mode = 3
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n43ev")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1152.0
offset_bottom = 640.0
color = Color(0, 0, 0, 1)

[node name="RichTextLabel" type="Label" parent="."]
offset_left = 464.0
offset_top = 296.0
offset_right = 697.0
offset_bottom = 352.0
text = "GAME PAUSED."
label_settings = SubResource("LabelSettings_kkamm")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(578, 320)
zoom = Vector2(1.1, 1.1)
