[gd_scene load_steps=15 format=3 uid="uid://crh6mn1fg1utf"]

[ext_resource type="Script" path="res://scenes/player.gd" id="1_4yynh"]
[ext_resource type="Texture2D" uid="uid://cp4at8mdnljbe" path="res://assets/player/player.png" id="2_gtvv4"]
[ext_resource type="Texture2D" uid="uid://impvjsd8skbs" path="res://assets/player/player_move.png" id="3_n52kw"]
[ext_resource type="Texture2D" uid="uid://dibj53i6bb0ge" path="res://assets/2d_light.webp" id="4_0utld"]
[ext_resource type="AudioStream" uid="uid://c7tjbbr3a6abv" path="res://assets/sounds/player_jump.mp3" id="5_keadl"]
[ext_resource type="AudioStream" uid="uid://bw2ptkqm5wh6" path="res://assets/player/hit.wav" id="6_4orhs"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3hsgq"]

[sub_resource type="GDScript" id="GDScript_ue1qm"]

[sub_resource type="VisualShaderNodeCustom" id="VisualShaderNodeCustom_rqsqy"]
default_input_values = [2, -1.0, 3, 1.0, 4, 1.0, 5, 1.0, 6, Vector3(172, 5, 50), 7, 255.0]
initialized = true
script = SubResource("GDScript_ue1qm")

[sub_resource type="VisualShader" id="VisualShader_qrhuc"]
code = "shader_type canvas_item;


"
graph_offset = Vector2(-24.4503, 108.167)
mode = 1
flags/light_only = false
nodes/fragment/2/node = SubResource("VisualShaderNodeCustom_rqsqy")
nodes/fragment/2/position = Vector2(120, 160)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j4rcc"]
shader = SubResource("VisualShader_qrhuc")

[sub_resource type="SpriteFrames" id="SpriteFrames_n2bhg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_gtvv4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_n52kw")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8r4wy"]
particle_flag_disable_z = true
spread = 30.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 150.0
initial_velocity_max = 150.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
damping_min = 100.0
damping_max = 100.0
angle_max = 30.0
scale_min = 3.0
scale_max = 4.0
color = Color(0.67451, 0.196078, 0.196078, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sculp"]
size = Vector2(128, 128)

[node name="Player" type="CharacterBody2D"]
modulate = Color(1, 1, 1, 0.666667)
material = SubResource("ShaderMaterial_3hsgq")
scale = Vector2(0.5, 0.5)
script = ExtResource("1_4yynh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_j4rcc")
sprite_frames = SubResource("SpriteFrames_n2bhg")
animation = &"move"
frame_progress = 0.750503

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(0, 62)
amount = 32
process_material = SubResource("ParticleProcessMaterial_8r4wy")
lifetime = 0.5
fixed_fps = 60

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.99, 0.99)
shape = SubResource("RectangleShape2D_sculp")

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0.670588, 0.435294, 0.435294, 1)
energy = 2.0
shadow_enabled = true
shadow_filter = 2
texture = ExtResource("4_0utld")
texture_scale = 10.0
height = 300.0

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0, -80)
position_smoothing_enabled = true

[node name="Jump" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_keadl")
volume_db = -10.0

[node name="hit" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_4orhs")
volume_db = -10.0
