[gd_scene load_steps=19 format=3 uid="uid://b1ift6rh6lwdq"]

[ext_resource type="Script" path="res://scenes/portal.gd" id="1_4qw1h"]
[ext_resource type="Shader" path="res://tiles.gdshader" id="2_xslqx"]
[ext_resource type="Texture2D" uid="uid://bx3cy6wxguj62" path="res://assets/levels1_5/portal01_n.png" id="3_8a3k0"]
[ext_resource type="Texture2D" uid="uid://du44607nqff3u" path="res://assets/levels1_5/portal01.png" id="4_5kucd"]
[ext_resource type="Texture2D" uid="uid://ca6d2fbb73t0h" path="res://assets/levels1_5/portal02.png" id="5_lh1fj"]
[ext_resource type="Texture2D" uid="uid://dhiwbq2ea8me8" path="res://assets/levels1_5/portal03.png" id="6_i2cem"]
[ext_resource type="Texture2D" uid="uid://d0jknp1374472" path="res://assets/levels6_10/portal01.png" id="7_nejn5"]
[ext_resource type="Texture2D" uid="uid://dkty4s47w4a7e" path="res://assets/levels6_10/portal02.png" id="8_c6xut"]
[ext_resource type="Texture2D" uid="uid://djp7r412taa85" path="res://assets/levels6_10/portal03.png" id="9_v5jal"]
[ext_resource type="Texture2D" uid="uid://dq1d7xmiqhwsp" path="res://assets/levels11_15/portal01.png" id="10_2gxls"]
[ext_resource type="Texture2D" uid="uid://culxek5do8pah" path="res://assets/levels11_15/portal02.png" id="11_xbajp"]
[ext_resource type="Texture2D" uid="uid://cyc5mh207t1vq" path="res://assets/levels11_15/portal03.png" id="12_3yyn4"]
[ext_resource type="Texture2D" uid="uid://dibj53i6bb0ge" path="res://assets/2d_light.webp" id="13_67qhy"]
[ext_resource type="AudioStream" uid="uid://reivae6hd1ev" path="res://assets/sounds/portal_enter.wav" id="14_k8o85"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t87iu"]
shader = ExtResource("2_xslqx")
shader_parameter/normal_map = ExtResource("3_8a3k0")

[sub_resource type="SpriteFrames" id="SpriteFrames_5sr33"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_5kucd")
}, {
"duration": 1.0,
"texture": ExtResource("5_lh1fj")
}, {
"duration": 1.0,
"texture": ExtResource("6_i2cem")
}],
"loop": true,
"name": &"portal01",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_nejn5")
}, {
"duration": 1.0,
"texture": ExtResource("8_c6xut")
}, {
"duration": 1.0,
"texture": ExtResource("9_v5jal")
}],
"loop": true,
"name": &"portal02",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_2gxls")
}, {
"duration": 1.0,
"texture": ExtResource("11_xbajp")
}, {
"duration": 1.0,
"texture": ExtResource("12_3yyn4")
}],
"loop": true,
"name": &"portal03",
"speed": 7.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_af4n3"]
radius = 22.8254

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_vr8a0"]
emission_shape = 2
emission_sphere_radius = 45.46
particle_flag_disable_z = true
direction = Vector3(0, 0, 0)
gravity = Vector3(0, -98, 0)
initial_velocity_max = 50.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 7.0
scale_max = 8.0
color = Color(0.678431, 0.678431, 0.929412, 1)

[node name="portal" type="Area2D"]
script = ExtResource("1_4qw1h")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_t87iu")
sprite_frames = SubResource("SpriteFrames_5sr33")
animation = &"portal01"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("CircleShape2D_af4n3")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
amount = 4
process_material = SubResource("ParticleProcessMaterial_vr8a0")
fixed_fps = 60

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0.490196, 0.490196, 0.890196, 1)
energy = 3.0
shadow_enabled = true
shadow_filter = 2
texture = ExtResource("13_67qhy")
texture_scale = 1.5
height = 250.0

[node name="sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_k8o85")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
