[gd_scene load_steps=10 format=3 uid="uid://c07o1byq4i6m2"]

[ext_resource type="Script" path="res://scenes/power_up.gd" id="1_o0358"]
[ext_resource type="Texture2D" uid="uid://csg3suwf0usw7" path="res://assets/power_up/Coin_Gems/spr_coin_azu.png" id="2_l368t"]
[ext_resource type="AudioStream" uid="uid://cer483nfhqm2m" path="res://assets/sounds/power_pickup.mp3" id="4_hepco"]

[sub_resource type="AtlasTexture" id="AtlasTexture_404kj"]
atlas = ExtResource("2_l368t")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipk6u"]
atlas = ExtResource("2_l368t")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgpah"]
atlas = ExtResource("2_l368t")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8a50u"]
atlas = ExtResource("2_l368t")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_pcy6m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_404kj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipk6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgpah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8a50u")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0xbxw"]
size = Vector2(10, 15.5834)

[node name="power_up" type="Area2D"]
scale = Vector2(1.5, 1.5)
script = ExtResource("1_o0358")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_pcy6m")
frame_progress = 0.875775

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0xbxw")

[node name="pickup" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_hepco")
volume_db = -10.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
