[gd_scene load_steps=8 format=3 uid="uid://c07o1byq4i6m2"]

[ext_resource type="Texture2D" uid="uid://b5r7fc28fefdp" path="res://assets/power_up/power_up01.png" id="1_bm8wo"]
[ext_resource type="Script" path="res://scenes/power_up.gd" id="1_o0358"]
[ext_resource type="Texture2D" uid="uid://di0qpy7fu4ock" path="res://assets/power_up/power_up02.png" id="2_2g7of"]
[ext_resource type="AudioStream" uid="uid://cer483nfhqm2m" path="res://assets/sounds/power_pickup.mp3" id="4_hepco"]

[sub_resource type="SpriteFrames" id="SpriteFrames_cfftd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_bm8wo")
}, {
"duration": 1.0,
"texture": ExtResource("2_2g7of")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0xbxw"]
size = Vector2(56, 93)

[sub_resource type="Theme" id="Theme_6w6qp"]

[node name="power_up" type="Area2D"]
scale = Vector2(0.6, 0.6)
script = ExtResource("1_o0358")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_cfftd")
frame_progress = 0.866033

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 13.3333)
shape = SubResource("RectangleShape2D_0xbxw")

[node name="PopupPanel" type="PopupPanel" parent="."]
disable_3d = true
position = Vector2i(100, 100)
size = Vector2i(193, 50)
borderless = false
theme = SubResource("Theme_6w6qp")

[node name="Label" type="Label" parent="PopupPanel"]
offset_left = 4.0
offset_top = 4.0
offset_right = 189.0
offset_bottom = 46.0
text = "You can now wall climb!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="pickup" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_hepco")
volume_db = -10.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
