[gd_scene load_steps=4 format=3 uid="uid://bn1a6ac4uq52m"]

[ext_resource type="Texture2D" uid="uid://bj6ym2pvr6f7u" path="res://assets/rock02.png" id="1_anfco"]
[ext_resource type="Texture2D" uid="uid://uhcugagc8pva" path="res://assets/rock02_n.png" id="2_wrkt3"]

[sub_resource type="CanvasTexture" id="CanvasTexture_5fg0j"]
diffuse_texture = ExtResource("1_anfco")
normal_texture = ExtResource("2_wrkt3")

[node name="rock02" type="Sprite2D"]
scale = Vector2(0.5, 0.5)
texture = SubResource("CanvasTexture_5fg0j")
