; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="jelly_man"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.0", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Ambient="*res://scenes/ambient.tscn"
WaterDrip="*res://scenes/water_drip.tscn"

[display]

window/size/viewport_height=640
window/size/resizable=false

[editor_plugins]

enabled=PackedStringArray()
