[gd_scene load_steps=4 format=3 uid="uid://ce2aab6tk16ip"]

[ext_resource type="Texture2D" uid="uid://ddblds7p6ty5d" path="res://assets/stala.png" id="1_7qfmc"]
[ext_resource type="Texture2D" uid="uid://d1t373uxe7mrs" path="res://assets/stala_n.png" id="2_oyau2"]

[sub_resource type="CanvasTexture" id="CanvasTexture_oojd4"]
diffuse_texture = ExtResource("1_7qfmc")
normal_texture = ExtResource("2_oyau2")

[node name="stalac" type="Sprite2D"]
scale = Vector2(0.5, 0.5)
texture = SubResource("CanvasTexture_oojd4")
