[gd_scene load_steps=2 format=3 uid="uid://dvfb7b8w23exe"]

[sub_resource type="LabelSettings" id="LabelSettings_kkamm"]
font_size = 32

[node name="pause" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1152.0
offset_bottom = 640.0
color = Color(0, 0, 0, 1)

[node name="RichTextLabel" type="Label" parent="."]
offset_left = 464.0
offset_top = 296.0
offset_right = 697.0
offset_bottom = 352.0
text = "GAME PAUSED."
label_settings = SubResource("LabelSettings_kkamm")
